
Mystic Sci-Tech Cube – DIY Instruction Manual
Product: Dimensional Resonance Sensor (DRS Kit)
Created by: Jarret McGahee

-----------------------------------------------------
1. OVERVIEW
-----------------------------------------------------
This DIY kit simulates dimensional instability using a layered cube inspired by a theoretical physics model. It uses a piezo sensor to detect pressure changes and simulates the equation:
Q(t) = Σ_ij [ (k * |m_i - m_j| / d_ij^2) * (1 - cos(θ_ij(t))) * γ(t) ]
Real-time feedback is shown via RGB LED color output.

-----------------------------------------------------
2. PARTS LIST
-----------------------------------------------------
| Component                  | Qty | Estimated Cost | Source                          |
|----------------------------|-----|----------------|---------------------------------|
| Arduino Nano               | 1   | $4–8           | Amazon, Adafruit, SparkFun      |
| Breadboard (mini)          | 1   | $2             | Amazon, eBay, local electronics |
| RGB LED (common cathode)   | 1   | $1             | Amazon, Adafruit                |
| 220-ohm resistors          | 3   | $0.50          | Included in Arduino kits        |
| Piezo sensor or force sensor | 1 | $1–2           | Adafruit, Amazon                |
| Jumper wires               | 1 set | $1           | Any electronics retailer        |
| Small springs or magnets   | 2–4 | $1             | Hardware stores                 |
| Acrylic/foam/cardboard sheets | 3 | $2–4          | Craft store or laser cut        |
| 3D-printed or handcrafted cube shell | 1 | $5–10 | Optional, for visual style     |

-----------------------------------------------------
3. ASSEMBLY INSTRUCTIONS
-----------------------------------------------------
Step 1: Stack 3 layers (plates) using foam or plastic. Separate each with springs or magnets.
Step 2: Attach piezo sensor below the top plate (between top and middle layer).
Step 3: Wire piezo output to A0 (analog input) on Arduino.
Step 4: Connect RGB LED to digital pins:
  - RED to D9 (via 220-ohm resistor)
  - GREEN to D10 (via resistor)
  - BLUE to D11 (via resistor)
  - Common cathode to GND
Step 5: Upload code (see below) using Arduino IDE.
Step 6: Test touch or pressure — LED will change color depending on calculated Q(t).

-----------------------------------------------------
4. ARDUINO CODE (upload via Arduino IDE)
-----------------------------------------------------
(See GitHub or included script - "Mystic_Sci_Tech_Cube.ino")

-----------------------------------------------------
5. BEHAVIOR
-----------------------------------------------------
Q(t) below 0.3   => Green  (Stable)
Q(t) 0.3–0.65    => Yellow (Resonant)
Q(t) 0.65–0.8    => Orange (Critical)
Q(t) > 0.8       => Red    (Collapse threshold)

-----------------------------------------------------
6. TROUBLESHOOTING
-----------------------------------------------------
- LED not lighting? Check resistor values and connections.
- No color change? Adjust sensor placement or threshold constants.
- Sensor not responding? Ensure proper wiring and no loose contacts.

-----------------------------------------------------
7. THEORETICAL BACKGROUND
-----------------------------------------------------
This project simulates dimensional energy tension and collapse using mass-layer misalignment and angular resonance. It reflects a novel equation developed by Jarret McGahee, based on real seismic and cosmic simulations.

-----------------------------------------------------
8. LICENSE & ATTRIBUTION
-----------------------------------------------------
This project is open-source. Feel free to share, teach, or build on it. Just credit the originator of the theory: Jarret McGahee.

